{% extends 'index.html' %}
{% load static %}
{% block content %}

  <main id="main" class="main">

   
    <section class="section">
      <div class="row">
        

        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Edit Bank details</h5>
              {% if messages %}
                <p class="messagelist" style="font-weight: bold;border-radius: 10px;background-color: #ffffff;font-size: 18px;color: rgb(63, 163, 50);">{% for message in messages %}{{ message }}{% endfor %}</p>
                {% endif %}
              <!-- Vertical Form -->
              <form class="row g-3" method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Round Name</label>
                  {% comment %} <input type="text" class="form-control" id="inputNanme4" name="registeruser"> {% endcomment %}
                  <select name="roundpayment" id="inputAddress" class="form-control">
                    {% comment %} <option type"hidden">------------</option> {% endcomment %}
                    <option value="{{ mypay.id }}">{{mypay.roundpayment}}</option>
                    {% for round in rounds %}
                    <option value="{{ round.id }}">{{round.roundname}}</option>
                    {% endfor %}                    
                  </select>    
                </div>


                
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Winner</label>
                  {% comment %} <input type="text" class="form-control" id="inputNanme4" name="registeruser"> {% endcomment %}
                  <select name="winner" id="inputAddress" class="form-control">
                    {% comment %} <option type"hidden">------------</option> {% endcomment %}
                    <option value="{{ mypay.id }}">{{mypay.winner}}</option>
                    {% for user in users %}
                    <option value="{{ user.id }}">{{user.full_name}}</option>
                    {% endfor %}                    
                  </select>    
                </div>

                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Looser</label>
                  {% comment %} <input type="text" class="form-control" id="inputNanme4" name="registeruser"> {% endcomment %}
                  <select name="looser" id="inputAddress" class="form-control">
                    {% comment %} <option type"hidden">------------</option> {% endcomment %}
                    <option value="{{ mypay.id }}">{{mypay.looser}}</option>
                    {% for user in users %}
                    <option value="{{ user.id }}">{{user.full_name}}</option>
                    {% endfor %}                    
                  </select>    
                </div>
                <div class="col-12">
                  <label for="inputEmail4" class="form-label">Payamount</label>
                  <input type="text" class="form-control" id="inputEmail4" name="payamount"  value="{{ mypay.payamount }}">
                </div>
                
                <div class="col-12">
                  <label for="inputPassword4" class="form-label">IFSC Code</label>
                  <input type="text" class="form-control" name="payment_time" value="{{ mypay.payment_time }}" id="inputPassword4">
                </div>
                
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Payment Status</label>
                  <select name="is_paid" id="inputAddress" class="form-control">
                    <option value="{{mypay.is_paid}}">{{mypay.is_paid}}</option>
                    <option value="True">True</option>
                    <option value="False">False</option>
                  </select>
                </div>


                <div class="text-center">
                  <button type="submit" class="btn btn-primary col-md-12">Edit Bank</button>
                  {% comment %} <button type="reset" class="btn btn-secondary">Reset</button> {% endcomment %}
                </div>
              </form><!-- Vertical Form -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  {% endblock content %}