{% extends 'index.html' %}
{% load static %}
{% block content %}

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Profile</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Users</li>
          <li class="breadcrumb-item active">Profile</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section profile">
      <div class="row">
        <div class="col-xl-4">

          {% comment %} <div class="card">
            <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

              <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
              <h2>Kevin Anderson</h2>
              <h3>Web Designer</h3>
              <div class="social-links mt-2">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div> {% endcomment %}

        </div>

        <div class="col-xl-12">

          <div class="card">
            <div class="card-body pt-3">
              <!-- Bordered Tabs -->
              <ul class="nav nav-tabs nav-tabs-bordered">

                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Invite User</button>
                </li>

                {% comment %} <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-settings">Settings</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-change-password">Change Password</button>
                </li> {% endcomment %}

              </ul>
              <div class="tab-content pt-2">
                {% if messages %}
                <p class="messagelist" style="font-weight: bold;border-radius: 10px;background-color: #ffffff;font-size: 18px;color: rgb(63, 163, 50);">{% for message in messages %}{{ message }}{% endfor %}</p>
                {% endif %}
                <div class="tab-pane fade show active profile-overview" id="profile-overview">
                  
                  <h5 class="card-title">KYC Verification Details</h5>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label ">Registeruser</div>
                    <div class="col-lg-9 col-md-8">{{ mykyc.registeruser }}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Address</div>
                    <div class="col-lg-9 col-md-8">{{ mykyc.address }}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Mobile</div>
                    <div class="col-lg-9 col-md-8">{{ mykyc.mobile }}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Fullname</div>
                    <div class="col-lg-9 col-md-8">{{ mykyc.fullname }}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Email</div>
                    <div class="col-lg-9 col-md-8">{{ mykyc.email }}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Aadharno</div>
                    <div class="col-lg-9 col-md-8">{{ mykyc.aadharno }}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Aadharfrontimg</div>
                    <div class="col-lg-9 col-md-8"><img src="/media/{{ mykyc.aadharfrontimg }}" alt="agent member image"></div>
                  </div> 

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Aadharbackimg</div>
                    <div class="col-lg-9 col-md-8"><img src="/media/{{ mykyc.aadharbackimg }}" alt="agent member image"></div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Panno</div>
                    <div class="col-lg-9 col-md-8">{{ mykyc.panno }}</div>
                  </div>
                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Panimg:</div>
                    <div class="col-lg-9 col-md-8"><img src="/media/{{ mykyc.panimg }}" alt="agent member image"></div>
                    {% comment %} <div class="col-lg-9 col-md-8">{{ mykyc.duration }}</div> {% endcomment %}
                  </div>

                </div>




                

                {% comment %} <div class="tab-pane fade profile-edit pt-3" id="profile-edit">{% endcomment %}

                  <!-- Profile Edit Form -->
                  {% for user in adduser %}
                    <div class="row mb-3">
                      {% comment %} <label for="profileImage" class="col-md-4 col-lg-5 col-form-label">{{ user.full_name}}  {% endcomment %}
                        {% comment %} <a href="{% url 'view_kyc'  id=user.id uid=mykyc.id %}"><i class="bi-plus-square"></i></a>          {% endcomment %}
                        {% comment %} <a href="{% url 'invite' id=user.id uid=mykyc.id %}"><i class="bi-plus-square"></i></a> {% endcomment %}
                      </label>  
                        {% comment %} /inviteclub/{{mykyc.id}}/{{user.id}}/ {% endcomment %}
                      <div class="col-md-8 col-lg-9">
                        {% comment %} <img src="assets/img/profile-img.jpg" alt="Profile"> {% endcomment %}
                        <div class="pt-2">
                        
                        </div>
                      </div>
                    </div>
                    {% endfor %}

                   

                    {% comment %} <div class="text-center">
                      <a href="{% url 'userkycstatus' kycid=mykyc.id %}">
                        <button type="submit" class="btn btn-primary">KYC Verified</button>
                      </a>
                    </div> {% endcomment %}
                  </form><!-- End Profile Edit Form -->

                </div> 

                {% comment %} <div class="tab-pane fade pt-3" id="profile-settings">

                  <!-- Settings Form -->
                  <form>

                    <div class="row mb-3">
                      <label for="fullName" class="col-md-5 col-lg-4 col-form-label">Email Notifications</label>
                      <div class="col-md-8 col-lg-9">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="changesMade" checked>
                          <label class="form-check-label" for="changesMade">
                            Changes made to your account
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="newProducts" checked>
                          <label class="form-check-label" for="newProducts">
                            Information on new products and services
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="proOffers">
                          <label class="form-check-label" for="proOffers">
                            Marketing and promo offers
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="securityNotify" checked disabled>
                          <label class="form-check-label" for="securityNotify">
                            Security alerts
                          </label>
                        </div>
                      </div>
                    </div>

                    <div class="text-center">
                      <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                  </form><!-- End settings Form -->

                </div> {% endcomment %}

                <div class="tab-pane fade pt-3" id="profile-change-password">
                  <!-- Change Password Form -->
                  <form>

                    <div class="row mb-3">
                      <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Current Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="password" type="password" class="form-control" id="currentPassword">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="newPassword" class="col-md-4 col-lg-3 col-form-label">New Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="newpassword" type="password" class="form-control" id="newPassword">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="renewPassword" class="col-md-4 col-lg-3 col-form-label">Re-enter New Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="renewpassword" type="password" class="form-control" id="renewPassword">
                      </div>
                    </div>

                    <div class="text-center">
                      <button type="submit" class="btn btn-primary">Change Password</button>
                    </div>
                  </form><!-- End Change Password Form -->

                </div>

              </div><!-- End Bordered Tabs -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  {% endblock content %}